INSERT INTO CALL_DETAILS VALUES(106, 9845638231 ,9896745738,300,1001,'24-AUG-16 09:06:54');
INSERT INTO CALL_DETAILS VALUES(107, 9805533461 ,984563823, 400,1001,'02-JUN-16 09:55:23');
INSERT INTO CALL_DETAILS VALUES(108, 9821367432 ,9845638231,600,1002,'02-SEP-16 09:10:12');
INSERT INTO CALL_DETAILS VALUES(109, 980362231 ,9821367432,1200,1002,'12-SEP-16 09:39:35');
INSERT INTO CALL_DETAILS VALUES(110, 9805533461 ,9821367432,240,1003,'02-JUL-16 09:18:48');
INSERT INTO CALL_DETAILS VALUES(111, 9896745738 ,9805533461,340,1003,'11-JUN-16 09:25:58');
INSERT INTO CALL_DETAILS VALUES(112, 980362231 ,9821367432,850,1004,'12-NOV-15 09:40:14');
INSERT INTO CALL_DETAILS VALUES(113, 9896745738 ,980362231,1000,1004,'12-OCT-15 09:40:09');
INSERT INTO CALL_DETAILS VALUES(114, 9896745738 ,9845638231,600,1005,'10-OCT-15 09:45:01');
INSERT INTO CALL_DETAILS VALUES(115, 9845638231 ,9896745738,800,1005,'12-FEB-16 09:34:00');






INSERT INTO TRANSACTIONS VALUES(007,500,'12-MAY-2016',1001);
INSERT INTO TRANSACTIONS VALUES(008,100,'17-APR-2016',1001);
INSERT INTO TRANSACTIONS VALUES(009,1000,'23-MAY-2016',1002);
INSERT INTO TRANSACTIONS VALUES(010,1000,'12-JAN-2016',1002);
INSERT INTO TRANSACTIONS VALUES(011,1000,'06-FEB-2016',1002);
INSERT INTO TRANSACTIONS VALUES(012,1000,'30-JUN-2016',1003);
INSERT INTO TRANSACTIONS VALUES(013,1000,'31-MAY-2016',1003);
INSERT INTO TRANSACTIONS VALUES(014,1000,'01-AUG-2016',1003);
INSERT INTO TRANSACTIONS VALUES(015,1000,'29-JUL-2016',1004);
INSERT INTO TRANSACTIONS VALUES(016,1000,'19-MAR-2016',1004);
INSERT INTO TRANSACTIONS VALUES(017,1000,'14-JAN-2016',1004);
INSERT INTO TRANSACTIONS VALUES(018,1000,'06-JAN-2016',1005);
INSERT INTO TRANSACTIONS VALUES(019,1000,'21-FEB-2016',1005);
INSERT INTO TRANSACTIONS VALUES(020,1000,'27-MAY-2016',1005);
INSERT INTO TRANSACTIONS VALUES(021,111,'13-JUN-2015',1001);
INSERT INTO TRANSACTIONS VALUES(022,45,'13-DEC-2015',1001);
INSERT INTO TRANSACTIONS VALUES(023,112,'12-JUN-2014',1002);
INSERT INTO TRANSACTIONS VALUES(024,120,'13-JUN-2016',1002);
INSERT INTO TRANSACTIONS VALUES(025,200,'13-DEC-2015',1003);
INSERT INTO TRANSACTIONS VALUES(026,124,'30-NOV-2016',1003);
INSERT INTO TRANSACTIONS VALUES(027,150,'13-DEC-2015',1004);
INSERT INTO TRANSACTIONS VALUES(028,50,'10-NOV-2015',1004);
INSERT INTO TRANSACTIONS VALUES(029,100,'13-NOV-2015',1005);
INSERT INTO TRANSACTIONS VALUES(030,150,'10-DEC-2015',1005);