CREATE OR REPLACE TABLE USER_DETAILS(
ID NUMBER(5) PRIMARY KEY NOT NULL,
PASSWORD VARCHAR(10),
ADDRESS VARCHAR(20),
NAME VARCHAR(20),
MOBILE_NO NUMBER(10),
BALANCE NUMBER(10),
);
 


CREATE TABLE CALL_DETAILS (
C_ID NUMBER(10) PRIMARY KEY NOT NULL,
FROM_NO NUMBER(10),
TO_NO NUMBER(10),
DURATION NUMBER(10),
ID NUMBER(5),
TIME_OF_CALL TIMESTAMP,
FOREIGN KEY(ID) REFERENCES USER_DETAILS(ID)
);


CREATE TABLE TRANSACTIONS (
T_ID NUMBER(5) PRIMARY KEY NOT NULL,
AMOUNT_PAID NUMBER(10),
DATE_TRANSAC DATE,
ID NUMBER(5),
FOREIGN KEY(ID) REFERENCES USER_DETAILS(ID)
);


CREATE TABLE PLAN(
PLAN_ID NUMBER(5) PRIMARY KEY NOT NULL,
PLAN_DETAILS VARCHAR(50),
ID NUMBER(5),
FOREIGN KEY(ID) REFERENCES USER_DETAILS(ID)
);



CREATE TABLE PROMOTIONS (
PROMO_CODE NUMBER(10) PRIMARY KEY NOT NULL,
PROMO_DESC VARCHAR(30),
PLAN_ID NUMBER(5),
FOREIGN KEY(PLAN_ID) REFERENCES PLAN(PLAN_ID)
);


INSERT INTO USER_DETAILS VALUES(1001, '12345', '44 GURUDWARA', 'PRASANNA', 9845638231, 500);
INSERT INTO USER_DETAILS VALUES(1002, '23451', '12 KONDAPUR', 'ABHIJIT', 9821367432, 200);
INSERT INTO USER_DETAILS VALUES(1003, '34512', '85 GACHIBOWLI', 'SAURABH', 9805533461, 450);
INSERT INTO USER_DETAILS VALUES(1004, '45123', '16 GURUDWARA', 'AVINISH', 980362231, 100);
INSERT INTO USER_DETAILS VALUES(1005, '51234', '25 MADHAPUR', 'ABHISHEK', 9896745738, 350);


INSERT INTO CALL_DETAILS VALUES(101, 9821367432 ,9845638231,300,1001,'2016-09-09 09:30:25');
INSERT INTO CALL_DETAILS VALUES(102, 9845638231 ,9805533461,70,1001,'2016-08-12 09:20:25');
INSERT INTO CALL_DETAILS VALUES(103, 9805533461 ,9821367432,310,1003,'2016-08-08 10:30:25');
INSERT INTO CALL_DETAILS VALUES(104, 9896745738 ,9645638231,500,1005,'2016-08-18 09:30:26');
INSERT INTO CALL_DETAILS VALUES(105, 980362231 ,9845638231,100,1004,'2016-07-17 11:10:25');
INSERT INTO CALL_DETAILS VALUES(106, 9821367432 ,9821367432,200,1002,'2016-09-02 09:45:25');



INSERT INTO TRANSACTIONS VALUES(001,1000,'27-JUN-2016',1001);
INSERT INTO TRANSACTIONS VALUES(002,500,'27-JUN-2016',1001);
INSERT INTO TRANSACTIONS VALUES(003,100,'12-AUG-2016',1003);
INSERT INTO TRANSACTIONS VALUES(004,300,'02-AUG-2016',1002);
INSERT INTO TRANSACTIONS VALUES(005,1000,'01-MAR-2016',1003);
INSERT INTO TRANSACTIONS VALUES(006,1000,'27-APR-2016',1005);



INSERT INTO PLAN VALUES(01,'RS.101 VALID FOR 28 DAYS',1001); 
INSERT INTO PLAN VALUES(02,'RS.500 UNLIMITED ',1003); 
INSERT INTO PLAN VALUES(03,'RS.42 1.2/SEC FOR 20 DAYS',1004); 
INSERT INTO PLAN VALUES(04,'RS.100 SPECIAL OFFER',1005); 
INSERT INTO PLAN VALUES(05,'RS.70 VALID FOR 28 DAYS',1002); 




INSERT INTO PROMOTIONS VALUES (111,'RS 150 FOR 28 DAYS',1);
INSERT INTO PROMOTIONS VALUES (112,'RS 800 UNLIMITED',2);
INSERT INTO PROMOTIONS VALUES (113,'RS 50 1PS FOR 1SEC 28 DAYS',3);
INSERT INTO PROMOTIONS VALUES (114,'RS 200 SPECIAL OFFER',4);
INSERT INTO PROMOTIONS VALUES (115,'RS 100 FOR 28 DAYS',5);

